# ETicaretUygulamasi

./: .gitignore
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstraction/Storage/Azure/: IAzureStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs
ETicaretAPI/ETicaretAPI/Properties/: launchSettings.json
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretClient/: angular.json  package-lock.json  package.json
ETicaretClient/src/: styles.scss
ETicaretClient/src/app/: app-routing.module.ts  (+3 more)
(+157 files in other folders)
